<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WxEpg.DataPush.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="epgConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.18.163.2;Initial Catalog=epg;Persist Security Info=True;User ID=sa; Password=gssoft;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.18.163.2;Initial Catalog=epg;Persist Security Info=True;User ID=sa; Password=gssoft;</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://221.130.140.181:8002/upload/?</Value>
    </Setting>
    <Setting Name="CompanyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">company.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>